# algafood-api

./: docker-compose.yml  pom.xml
src/main/java/com/algaworks/algafood/: AlgafoodApiApplication.java  Groups.java
src/main/java/com/algaworks/algafood/api/: ResourceUriHelper.java
src/main/java/com/algaworks/algafood/api/assembler/: CidadeInputDisassembler.java  CidadeModelAssembler.java  CozinhaInputDisassembler.java  CozinhaModelAssembler.java  EstadoInputDisassembler.java  EstadoModelAssembler.java  FormaPagamentoInputDisassembler.java  FormaPagamentoModelAssembler.java  FotoProdutoModelAssembler.java  GrupoInputDisassembler.java  GrupoModelAssembler.java  PedidoInputDisassembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java  UsuarioInputDisassembler.java
src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/algaworks/algafood/api/model/: CidadeDTO.java  CidadeResumoDTO.java  CozinhaDTO.java  EnderecoDTO.java  EstadoDTO.java  FormaPagamentoDTO.java  FotoProdutoModel.java  PedidoModel.java  PedidoResumoModel.java  RestauranteDTO.java
src/main/java/com/algaworks/algafood/api/model/input/: FormaPagamentoInput.java  FotoProdutoInput.java  GrupoInput.java  PedidoInput.java  (+2 more)
src/main/java/com/algaworks/algafood/api/v1/: HostCheckController.java
src/main/java/com/algaworks/algafood/core/data/: PageableTranslator.java
src/main/java/com/algaworks/algafood/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/algaworks/algafood/core/io/: Base64ProtocolResolver.java
src/main/java/com/algaworks/algafood/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/com/algaworks/algafood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/algaworks/algafood/core/openapi/: SpringFoxConfig.java
src/main/java/com/algaworks/algafood/core/security/: AlgaSecurity.java  CheckSecurity.java  CryptConfig.java  ResourceServerConfig.java
src/main/java/com/algaworks/algafood/core/squiggly/: SquigglyConfig.java
src/main/java/com/algaworks/algafood/core/storage/: StorageConfig.java  StorageProperties.java
src/main/java/com/algaworks/algafood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  Groups.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/algaworks/algafood/core/web/: WebConfig.java
src/main/java/com/algaworks/algafood/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  FormaPagamentoNaoEncontradaException.java  FotoProdutoNaoEncontradaException.java  GrupoNaoEncontradoException.java  NegocioException.java  PedidoNaoEncontradoException.java  PermissaoNaoEncontradaException.java  ProdutoNaoEncontradoException.java  RestauranteNaoEncontradoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/algaworks/algafood/domain/model/: Cidade.java  Cozinha.java  Estado.java  FotoProduto.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  Restaurante.java  StatusPedido.java  Usuario.java
src/main/java/com/algaworks/algafood/domain/service/: CadastroCidadeService.java  CadastroCozinhaService.java  CadastroEstadoService.java  CadastroFormaPagamentoService.java  CadastroGrupoService.java  CadastroPermissaoService.java  CadastroProdutoService.java  CadastroRestauranteService.java  CadastroUsuarioService.java  CatalogoFotoProdutoService.java  EmissaoPedidoService.java  EnvioEmailService.java  FluxoPedidoService.java  FotoStorageService.java
src/main/java/com/algaworks/algafood/infrastructure/: CustomJpaRepositoryImpl.java  RestauranteRepositoryImpl.java  RestauranteRepositoryQueries.java
src/main/java/com/algaworks/algafood/infrastructure/repository/: CustomJpaRepositoryImpl.java  ProdutoRepositoryImpl.java  RestauranteRepositoryImpl.java  RestauranteRepositoryQueries.java  VendaQueryServiceImpl.java
src/main/java/com/algaworks/algafood/infrastructure/spec/: PedidoSpecs.java  RestauranteSpecs.java
src/main/java/com/algaworks/algafood/repository/: CidadeRepository.java  CozinhaRepository.java  CustomJpaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  GrupoRepository.java  PedidoRepository.java  PermissaoRepository.java  ProdutoRepository.java  ProdutoRepositoryQueries.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/com/algaworks/algafood/repository/filter/: PedidoFilter.java
src/main/resources/: application.properties  flyway.properties  messages.properties
src/main/resources/db/migration/: V002__cria-tabela-cidade.sql  V008__cria-coluna-ativo-restaurante.sql  V011__cria-coluna-codigo-pedido.sql  V012__cria-tabela-foto-produto.sql
src/main/resources/db/migration/testdata/: afterMigrate.sql
src/main/resources/keys/: algafood-pkey.pem
src/main/resources/relatorios/: vendas-diarias.jasper
src/main/resources/templates/pages/: approval.html  login.html
src/test/java/com/algaworks/algafood/: AlgafoodApiApplicationTests.java  CadastroCozinhaIT.java  CadastroCozinhaIntegrationTests.java  CadastroRestauranteIT.java
src/test/java/com/algaworks/algafood/util/: ResourceUtils.java
src/test/resources/: application_test.properties
src/test/resources/json/correto/: restaurante-new-york-barbecue.json
(+82 files in other folders)
